/* mobile */

@media (max-width: 767px) {

    .desktop-only {
        display: none !important;
    }

    .container {
        width: 320px;
    }

    .container.container-small {
        width: 320px;
    }

    .title-1 {
        font-size: 28px;
    }

    .title-2 {
        font-size: 22px;
    }

    .title-3 {
        font-size: 18px;
    }

    .nav-list {
        display: none;
    }

    .btn-mobile-nav {
        display: block;
    }

    .promo {
        padding-left: 0;
        padding-top: 40px;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image: url('./../img/promo/promo-bg-mobile.jpg');

    }

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
        .promo {
            background-image: url('./../img/promo/promo-bg-mobile@2x.jpg');
        }
    }

    .promo-title {
        font-size: 34px;
    }

    .promo-text {
        font-size: 14px;
    }

    .main-content {
        padding: 40px 0;
        row-gap: 40px;
    }

    .content-row {
        flex-direction: column;
        row-gap: 20px;
    }

    .content-img {
        flex-basis: 120px;
    }

    .content-column-on-mobile {
        flex-direction: column !important;
    }

    /* inner-page */

    .inner-page {
        padding: 40px 0;
    }

    /* cards */

    .cards-wrapper {
        row-gap: 20px;
    }

    .card {
        width: 290px;
    }

    .card-descr p {
        font-size: 14px;
    }

    /* article */

    .article-content p {
        font-size: 14px;
    }

    .article-content p+p {
        margin-top: 14px;
    }

    .article-img {
        margin: 20px 0;
    }

    /* contacts */

    .address-wrapper {
        gap: 20px;
        font-size: 14px;
    }

    .form-wrapper {
        padding: 20px 15px;
        font-size: 14px;
    }

    .input.input-50 {
        flex: 1 0 auto;
    }
}